# CodeCoverageAggregator

./: README.md  pom.xml
src/main/java/cca/core/: CodeCoverageAggregator.java  CoverageBean.java
src/main/java/cca/util/: Util.java
src/main/resources/: cca.properties
src/test/java/cca/core/: CodeCoverageAggregatorTest.java
src/test/java/cca/util/: UtilTest.java
src/test/resources/: unittest.properties
