<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hkajiwara.cca</groupId>
  <artifactId>CodeCoverageAggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-wsc</artifactId>
  		<version>29.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-partner-api</artifactId>
  		<version>29.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-metadata-api</artifactId>
  		<version>29.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.12.2</version>
  	</dependency>
  </dependencies>
</project>